<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mehdi.xebia</groupId>
		<artifactId>lawnMower</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mower-ui</artifactId>
	<name>Lawn Mower UI</name>
	<description>Interface utilisateur</description>

	<dependencies>

		<!-- Internal dependencies -->

		<dependency>
			<groupId>mehdi.xebia</groupId>
			<artifactId>mower-config</artifactId>
		</dependency>
		<dependency>
			<groupId>mehdi.xebia</groupId>
			<artifactId>mower-contract</artifactId>
		</dependency>
		<dependency>
			<groupId>mehdi.xebia</groupId>
			<artifactId>mower-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mehdi.xebia</groupId>
			<artifactId>mower-services</artifactId>
		</dependency>

		<!-- External dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>