                                      _     _       
                            __  _____| |__ (_) __ _ 
                            \ \/ / _ \ '_ \| |/ _` |
                             >  <  __/ |_) | | (_| |
                            /_/\_\___|_.__/|_|\__,_|
                                      _     _       
                         _____ _____ _____ _____ _____  
                        |_____|_____|_____|_____|_____| 
                                                         
                       |  _.    ._     |\/| _      _ .__ 
                       |_(_|\/\/| |    |  |(_)\/\/(/_|_> 
                                                                             
    _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____  
   |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____| 
                                                                             
