<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mehdi.xebia</groupId>
	<artifactId>lawnMower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lawn Mower</name>
	<description>Entretient technique de Xebia</description>


	<modules>

		<!-- Couche Metier -->
		<module>mower-core</module>

		<!-- Couche Contract -->
		<module>mower-contract</module>

		<!-- Couche Services : Exposer les services de la tondeuse a gazon -->
		<module>mower-services</module>

		<!-- Configuration : fichiers de configurations applicatif general -->
		<module>mower-config</module>

		<!-- Couche batch : TODO -->
		<module>mower-batch</module>

		<!-- Couche Presentation : HTML5/CSS3 WEBGL -->
		<module>mower-ui</module>

	</modules>

	<dependencyManagement>
		<dependencies>
		    
			<!-- Internal dependencies -->
			
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-contract</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mehdi.xebia</groupId>
				<artifactId>mower-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- External dependencies -->
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<properties>
		<slf4j.version>1.7.2</slf4j.version>
		<junit-version>4.11</junit-version>
		<guava.version>14.0.1</guava.version>
		<joda.time.version>2.1</joda.time.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>


</project>