<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.xebia.mower</groupId>
		<artifactId>mower-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mower-operator-cmd</artifactId>
	<name>mower-operator-cmd</name>

	<properties>
		<version.maven.shade.plugin>2.4.2</version.maven.shade.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.xebia.mower</groupId>
			<artifactId>mower-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.xebia.mower</groupId>
			<artifactId>mower-operator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>mower-operator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${version.maven.shade.plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.xebia.operator.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
